[gd_scene load_steps=4 format=3 uid="uid://iafd0idnwfl8"]

[ext_resource type="Script" path="res://scenes/main/Main.gd" id="1_vg6um"]
[ext_resource type="FontFile" uid="uid://cex7w8yxomj5q" path="res://fonts/cmu/cmu-typewriter-bold.ttf" id="2_lhuue"]
[ext_resource type="Script" path="res://scenes/main/PlayButton.gd" id="3_ws0s5"]

[node name="Main" type="Node2D"]
script = ExtResource("1_vg6um")

[node name="CloseButton" type="Button" parent="."]
offset_left = 128.0
offset_top = 672.0
offset_right = 448.0
offset_bottom = 768.0
theme_override_fonts/font = ExtResource("2_lhuue")
theme_override_font_sizes/font_size = 60
text = "CLOSE"
clip_text = true

[node name="PlayButton" type="Button" parent="."]
offset_left = 128.0
offset_top = 512.0
offset_right = 448.0
offset_bottom = 608.0
theme_override_fonts/font = ExtResource("2_lhuue")
theme_override_font_sizes/font_size = 60
text = "PLAY"
clip_text = true
script = ExtResource("3_ws0s5")

[node name="Label" type="Label" parent="."]
offset_top = 320.0
offset_right = 576.0
offset_bottom = 448.0
theme_override_fonts/font = ExtResource("2_lhuue")
theme_override_font_sizes/font_size = 72
text = "HELLO WORLD!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CloseButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
